# PaparaDotnetBootcampApi

./: PaparaDotnetBootcampApi.sln  README.md
PaparaDotnetBootcampApi/: PaparaDotnetBootcampApi.csproj  Program.cs  appsettings.json
PaparaDotnetBootcampApi.Business/: PaparaDotnetBootcampApi.Business.csproj
PaparaDotnetBootcampApi.Core/Entity/: BaseEntity.cs
PaparaDotnetBootcampApi.Core/Response/: ApiResponse.cs
PaparaDotnetBootcampApi.DataAccess/: PaparaDotnetBootcampApi.DataAccess.csproj
PaparaDotnetBootcampApi.DataAccess/Configuration/: CardConfiguration.cs  CustomerConfiguration.cs
PaparaDotnetBootcampApi.DataAccess/Context/: PatikaCohortContext.cs
PaparaDotnetBootcampApi.Entities/: PaparaDotnetBootcampApi.Entities.csproj
PaparaDotnetBootcampApi.Entities/Entities/: Card.cs  Customer.cs  User.cs
PaparaDotnetBootcampApi/Controllers/: AuthsController.cs  CardsController.cs  CustomersController.cs
PaparaDotnetBootcampApi/Data/: CardRepository.cs  CustomerRepository.cs  DummyData.cs
PaparaDotnetBootcampApi/Dtos/Card/: CreateCardDto.cs  ResultCardDto.cs
PaparaDotnetBootcampApi/Dtos/Customer/: CreateCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
PaparaDotnetBootcampApi/Dtos/Response/: ApiResponse.cs
PaparaDotnetBootcampApi/Extensions/Attributes/: CustomAuthAttribute .cs
PaparaDotnetBootcampApi/Extensions/Middlewares/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
PaparaDotnetBootcampApi/Extensions/ServiceCollectionExtension/: ServiceCollectionExtension.cs
PaparaDotnetBootcampApi/Middlewares/: ExceptionHandlerMiddleware.cs
PaparaDotnetBootcampApi/Models/: Card.cs  Customer.cs  IEntity.cs
PaparaDotnetBootcampApi/Properties/: launchSettings.json
PaparaDotnetBootcampApi/Repositories/: CardRepository.cs  CustomerRepository.cs  DummyData.cs
(+23 files in other folders)
